{
    "name": "ob/php-lib-skeleton",
    "description": "My starting point for PHP library projects",
    "license": "MIT",
    "type": "library",

    "authors": [
        {
            "name": "Marc Aubé"
        }
    ],

    "require": {
        "php": ">=5.4"
    },

    "autoload": {
        "psr-4": {
            "Ob\\Skeleton\\": "src/"
        }
    },

    "scripts": {
        "post-create-project-cmd": [
            "Ob\\Skeleton\\Installer::postCreateProject"
        ]
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
